<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to i class</title>
</head>
      <head>Welcome</head>
<body>
	<p style="color:blue">I am nitesh kumar chaudhary from janakpur.I have completed my schooling fron janakpur and currently studing bsc.computating at the british college.<p>
		<DL>
<DT> HTML </DT>
<DD> Hyper Text Markup Language
</DD>
<DT> DOG </DT>
<DD> A human’s best friend!</DD>
</DL>
<UL TYPE =
“square
”
>
<LI> List item
1</LI>
<LI> List item
2
<OL TYPE=
“
i” START=
“
3
”
>
<LI> List item
3</LI>
<LI> List item
4</LI>
<LI> List item
5</LI
>
</OL>
</LI> <LI> List item
3</LI>
</UL>
	<a href="https://www.youtube.com">youtube</a>
</body>
</html>